plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

version = mod_version
group = mod_group_id

base {
    archivesName = "Packworks"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)


tasks.named('jar').configure {
    archiveBaseName.set('Packworks')
    archiveVersion.set("${mod_version}-NeoForge-${minecraft_version}")
}


neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = "2024.11.17"
        minecraftVersion = "1.21.1"
    }

    runs {
        client {
            client()
        }
        server {
            server()
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.neoforged:neoforge:${neo_version}")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
