org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

mod_id=unpacker
mod_name=Packworks
mod_version=1.0.0
mod_group_id=com.moneymantra.unpacker
mod_authors=MoneyMantra
mod_license=All Rights Reserved
mod_description=A NeoForge machine mod that packs and unpacks shulker boxes, bundles, and Traveler's Backpacks when installed.

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21.1.0,)
neo_loader_version_range=[1,)
